[<img alt="Coverity Scan Build Status" src="https://scan.coverity.com/projects/14421/badge.svg">](https://scan.coverity.com/projects/proninyaroslav-libretorrent)

LibreTorrent
=====================
[<img alt="Get it on Google Play" height="80" src="https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png">](https://play.google.com/store/apps/details?id=org.proninyaroslav.libretorrent)
[<img alt="Get it on F-Droid" height="80" src="https://f-droid.org/badge/get-it-on.png">](https://f-droid.org/app/org.proninyaroslav.libretorrent)
[<img alt="Get it on AFH" height="80" width="207" src="https://www.androidfilehost.com/images/afh.png">](https://www.androidfilehost.com/?w=files&flid=246723)

**Mirror:** https://proninyaroslav.ru/ftp/libretorrent/

LibreTorrent is a Free as in Freedom torrent client for Android 4+, based on libtorrent (Java wrapper [frostwire-jlibtorrent](https://github.com/frostwire/frostwire-jlibtorrent)) lib.

Overview
---

Already implemented features (help is highly desired!):

 - DHT, PeX, encryption, LSD, UPnP, NAT-PMP, µTP
 - IP filtering (eMule dat and PeerGuardian)
 - Ability to fine tune (network settings, power management, battery control, UI settings, etc.)
 - Supports torrents with large number of files and big files
 - HTTP\S and magnet links support
 - Support proxy for trackers and peers
 - Ability to move files while downloading
 - Ability to automatic movement of files to another directory or to an external drive at the end of download
 - Ability to specify file and folder priorities
 - Ability to select which files to download
 - Ability to download sequentially
 - Material Design
 - Tablet optimized UI
 - Scheduling
 - RSS manager
 - Android TV support
 - Ability to create torrents
 - And more

Donation
---

If you like LibreTorrent you can support author with these methods. If you have problems with payment or you want to donate in another way, contact me: `proninyaroslav@mail.ru`. Thank you!

 - **PayPal**: [![paypal](https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif)](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=GWWYZSCKPAB2Q)
 - **Yandex Money**: `410011738561939`
 - **Amazon.com eGift Cards**: just choose your amount and type e-mail `proninyaroslav@mail.ru`
in the gift card details https://smile.amazon.com/gp/product/B004LLIKVU/

Translations
---

Current languages:

 - English
 - Russian
 - German *(thanks vanitasvitae)*
 - Lithuanian *(thanks techwebpd)*
 - Chinese *(thanks yanglw and Xu Eric)*
 - Polish *(thanks Azaradel)*
 - Spanish *(thanks ed10vi)*
 - Brazilian Portuguese *(thanks Wolfterro)*
 - French *(thanks Valentin Orient)*
 - Greek *(thanks Spyros3000)*
 - Czech *(thanks HarryPhoon)*
 - Norwegian Bokmål *(thanks comradekingu)*
 - Romanian *(thanks georgenetu)*

Contributors
---

See [CONTRIBUTING.md](CONTRIBUTING.md)

Screenshots
---

![phone](/doc/screenshots/phone.png) ![phone dark](/doc/screenshots/phone_dark.png) ![rss](/doc/screenshots/rss.png) ![create torrent](/doc/screenshots/create_torrent.png) ![tablet](/doc/screenshots/tablet.png)

License
---

    Copyright (C) 2016 Yaroslav Pronin <proninyaroslav@mail.ru>
    This file is part of LibreTorrent.
    LibreTorrent is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
